version: '3'

services:
  booklibrary.aspnetcore.ui:
    image: booklibrary.aspnetcore.ui
    build:
      context: ./BookLibrary.aspnetcore.ui
      dockerfile: Dockerfile

  booklibrary.aspnetcore.api:
    image: booklibrary.aspnetcore.api
    build:
      context: ./BookLibrary.aspnetcore.API
      dockerfile: Dockerfile
